server {
    listen 80 default_server;
    client_max_body_size 20M;


    location /static {
        alias /static;
    }

    location / {
        try_files $uri @proxy_api;
    }

    location @proxy_api {
        proxy_pass http://server:51117;
    }
}
